spring.datasource.url=jdbc:mysql://localhost:3306/address
spring.datasource.username = root
spring.datasource.password = Vinay@12345

spring.application.name=address-app
server.servlet.context-path = /address-app/api
server.port = 8081