spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = root
spring.datasource.password = Vinay@12345

spring.application.name=employee-app
server.servlet.context-path=/employee-app/api
server.port = 8080